GOOGLE_CLIENT_ID=402761723104-austgj0c2c0gqpaeqm59sil07s0ef7ko.apps.googleusercontent.com           
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=4a5c7d92c9e8b7f1d33d4c209932ccba21f4a7e5a6207d2b78eea6e5a8d6f928
NEXTAUTH_URL=https://edugram-66y2.vercel.app/
