GOOGLE_CLIENT_ID=77291149921-tfjkadh9fgoraj4pe1vc0lbsbp0sf9f2.apps.googleusercontent.com      
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=4223VfK0r+dw+MStHucZvlR1YILmfhJljuPIYyJPrSk=
NEXTAUTH_URL=http://localhost:3000/
